# Small_utilities_compilation

./: README.md  pom.xml
src/main/java/org/jvatechs/: App.java  DocxParser.java
src/main/java/org/jvatechs/csv_custom_utils/: CSVCustomParser.java  LocalMain.java  TranslatedWithSourceFileIntoCSVMerger.java
src/main/java/org/jvatechs/csv_custom_utils/exceptions/: FilenameNotSettedException.java
src/main/java/org/jvatechs/csv_parser/: CSVParser.java
src/main/java/org/jvatechs/docx_parser_into_console/: DocxParser.java
src/main/java/org/jvatechs/exceptions/: DataFetchException.java  FilenameNotSettedException.java  JsonDataNullException.java  JsonNullException.java
src/main/java/org/jvatechs/json_data_parser_from_html/: DrawResultParser.java  LotteryPredictor.java  ProgressBar.java
src/main/java/org/jvatechs/json_data_parser_from_html/exception/: DataFetchException.java  JsonDataNullException.java  JsonNullException.java
src/main/java/org/jvatechs/logback_color_customizator/: MyCustomHighlighting.java
src/main/java/org/jvatechs/loggers/: Loggable.java
src/main/java/org/jvatechs/loggers/logback_color_customizator/: MyCustomHighlighter.java  MyCustomHighlighting.java
src/main/java/org/jvatechs/manipulations_with_common_files/: MyFileChooser.java
src/main/java/org/jvatechs/manipulations_with_csv/: GermanArticlesToCSVAdder.java  GermanArticlesToStartMover.java  LocalMain.java  TextIntoCSVFormatter.java
src/main/java/org/jvatechs/manipulations_with_text_files/: LocalMain.java  PdfOverlayHelper.java
src/main/java/org/jvatechs/manipulations_with_text_files/text_readers/: TextFileLineByLineReader.java  TextFromFileReader.java
src/main/java/org/jvatechs/manipulations_with_text_files/text_savers/: TextIntoFileSaver.java
src/main/java/org/jvatechs/manipulations_with_text_files/text_sorters/: TextWithHashMapSorter.java
src/main/java/org/jvatechs/manipulations_with_textfiles_and_csv/: LocalMain.java  TextFileLineByLineReader.java  TextIntoCSVFormatter.java  TextSaverIntoTextFile.java
src/main/java/org/jvatechs/manipulations_with_textfiles_and_csv/customFormatters/: TextIntoCSVSpecificFormatter.java
src/main/java/org/jvatechs/manipulations_with_textfiles_and_csv/german_articles/: GermanArticlesToCSVAdder.java  GermanArticlesToStartMover.java
src/main/java/org/jvatechs/manipulations_with_textfiles_and_csv/text_readers/: TextFileLineByLineReader.java  TextFromFileReader.java
src/main/java/org/jvatechs/manipulations_with_textfiles_and_csv/text_savers/: TextIntoFileSaver.java
src/main/java/org/jvatechs/manipulations_with_textfiles_and_csv/text_sorters/: TextWithHashMapSorter.java
src/main/java/org/jvatechs/manipupulations_with_files/: MyFileChooser.java  TextIntoFileSaver.java
src/main/java/org/jvatechs/quizlet_helper_utils/: CSVCustomParser.java  CSVCustomSplitter.java  LocalMain.java  TranslatedWithSourceFileIntoCSVMerger.java
src/main/java/org/jvatechs/quizlet_helper_utils/csv_custom_utils/: CSVCustomParser.java  CSVCustomSplitter.java  LocalMain.java  TranslatedWithSourceFileIntoCSVMerger.java
src/main/java/org/jvatechs/quizlet_helper_utils/customFormatters/: TextIntoCSVSpecificFormatter.java
src/main/java/org/jvatechs/quizlet_helper_utils/custom_formatters/: TextIntoCSVSpecificFormatter.java
src/main/java/org/jvatechs/quizlet_helper_utils/exceptions/: FilenameNotSettedException.java
src/main/java/org/jvatechs/quizlet_helper_utils/german_articles/: GermanArticlesToCSVAdder.java  GermanArticlesToStartMover.java
src/main/java/org/jvatechs/sql_lite_parser_into_csv/: SQLParseIntoCSV.java
src/main/java/org/jvatechs/text_to_csv_formatter/: TextIntoCSVFormatter.java
src/main/java/org/jvatechs/wordDocx_parser_into_console/: DocxParser.java  TextFormatter.java
src/main/java/org/jvatechs/word_docx_to_txt_parser/: DocxToTxtParser.java  TextFromFileReader.java
src/main/java/org/jvatechs/working_with_json_data/: DrawResultParser.java
src/main/resources/: logback.xml
